{
  "name": "netlify-express-test",
  "version": "1.0.0",
  "description": "Simple Express app for Netlify",
  "main": "functions/api.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^3.39.0"
  }
}
